<!DOCTYPE html>
<html lang="en" th:fragment="layout (template, menu)">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Document Management System
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body{
            background-color: #F5F5F5;
            color: #34302D;

        }
        a{
            color: #5fa134;
            font-weight: bold;
            font-size: 15px;
        }
        a:hover{
            color: #5fa134;

        }
        ul li a span{
            color: white;
        }
        .active{
            color: white !important;
            background-color: #5fa134 !important;
        }
        .navbar-nav li{
            margin: 0 5px;
            padding: 0 10px;
        }
        .dropdown-item span{
            color: black;
        }
        .dropdown-item:hover{
            background-color: blue;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark py-2" style="background-color: rgb(24,46,94)">
        <a class="navbar-brand" href="#"
           th:href="@{'/'}"
           style="font-size: 40px; font-weight:bold; font-family: SansSerif">Document MS</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item mx-3" th:class="${'home'==menu ? 'active' : ''}">
                    <a class="nav-link" href="#"
                       th:href="@{'/'}"
                        th:title="'Home Page'">
                        <span th:text="HOME">Home</span>
                    </a>
                </li>

                <li class="nav-item mx-3" th:class="${'posts'==menu ? 'active' : ''}">
                    <a class="nav-link" href="#"
                       th:href="@{'/posts/listPosts'}">
                        <span th:text="POSTS">POSTS</span>
                    </a>
                </li>

                <li class="nav-item mx-3" th:class="${'documents'==menu ? 'active' : ''}">
                    <a class="nav-link" href="#"
                       th:href="@{'/documents'}">
                        <span th:text="DOCUMENTS">DOCUMENTS</span>
                    </a>
                </li>

                <li class="nav-item mx-3" th:class="${'findDocument'==menu ? 'active' : ''}">
                    <a class="nav-link" href="#"
                       th:href="@{'/documents/find'}">
                        <span th:text="'FIND DOCUMENTS'">FIND DOCUMENTS</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="container xd-container">
            <th:block th:include="${template}"/>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
</html>